<!DOCTYPE>
<html>
<head>
<div class="bg-img">
  <div class="container">
 <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">About</a>
  <div class="dropdown">
    <button class="dropbtn">Shop
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
</div> 
<style>
</style>
<title>	GLAM CHIC 	</title>
<link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
<style>
h1 {
        font-family: playfair display;
		color: #a47558;
		}
.bg-img {
  
  background-image: url("header 1.jpeg");
  min-height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  width: 308px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#a47558 ;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
} 
}
</style>
</head>
<body style="background-color:#dcb197" >
<header>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</header>
<br/>
<br/>
<br/>
<br/>
<img src="shades1.jpeg" alt="betta fish image 1" align="center" width=100% />
<br/>
<br/>
<br/>
<br/>
<img src="shade 1.jpg" alt="betta fish image 1" align="center" width=33% />
<img src="shade 2.jpg" alt="betta fish image 1" align="right" width=33% />
<img src="shade 3.jpg" alt="betta fish image 1" align="right" width=33% />
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<center>
<h2> ORDER YOURS NOW! <h2/>
<h4> just click the links above for info! <h4/>




</section>
<footer>
<center>
 @COPYRIGHT 2023
 </center>
 </footer>
 </center>





</body>
</html>

